# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.1.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

### Added
- Added CHANGELOG.md file.

## [1.0.1] - 2024-03-24

### Fixed
- Fixed wrong plugin name output in the WP CLI command due to no decoding of the htmlspecialchars.

## [1.0.0] - 2024-03-24

### Added
- Initial release